!
frr version 9.1
frr defaults traditional
service integrated-vtysh-config
!
router bgp 64567
 no bgp default ipv4-unicast
 bgp disable-ebgp-connected-route-check
 neighbor v6gw peer-group
 neighbor v6gw remote-as 64566
 neighbor v6gw ebgp-multihop
 neighbor v6gw timers 10 30
 neighbor 10.33.136.182 peer-group v6gw
 neighbor 10.33.159.57 peer-group v6gw
 !
 address-family l2vpn evpn
  neighbor v6gw activate
  neighbor v6gw route-map evpn in
  neighbor v6gw route-map evpn out
  advertise-all-vni
 exit-address-family
exit
!
route-map evpn permit 10
 match evpn vni 66
exit
!
end
