<%-
def embed_v4(prefix, addr)
  prefix.sub('::/96', sprintf(':%02x%02x:%02x%02x', *addr.split(?.).map(&:to_i))) or fail 'prefix is not /96'
end

nat64 = node.dig(:plat, :nat64)
outer_public = nat64.fetch(:outer_public)
outer_private = nat64.fetch(:outer_private)

pref64n = '2001:df0:8500:ca64:a9:8200::/96'
internal = '2001:df0:8500:ca61:ac:8200::/96'

-%>

define pref64n = 2001:df0:8500:ca64:a9:8200::/96
define nat64_outer = { <%= outer_public %>, <%= outer_private %> }
define dnat_mark = 53

table inet plat {
  ct timeout udp-oneshot {
    protocol udp;
    policy = { unreplied: 10s, replied: 0s };
  }

  chain prerouting {
    type filter hook prerouting priority raw; policy accept;

    ip daddr $nat64_outer notrack
    ip saddr $nat64_outer notrack
  }

  chain dstnat {
    type nat hook prerouting priority dstnat;
    ip6 daddr 2001:df0:8500:ca6d:53::c ct mark set $dnat_mark counter dnat ip6 to <%= embed_v4(pref64n, '192.50.220.164') %>
    ip6 daddr 2001:df0:8500:ca6d:53::d ct mark set $dnat_mark counter dnat ip6 to <%= embed_v4(pref64n, '192.50.220.165') %>
  }

  chain input {
    type filter hook input priority filter; policy drop;

    iif lo accept
    ct state established,related accept

    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    ip saddr { 10.33.0.0/23, 10.33.128.0/18 } tcp dport { ssh } accept
    ip6 saddr { 2001:df0:8500:ca00::/64, 2001:df0:8500:caa0::/64, 2406:da14:dfe:c000::/56 } tcp dport { ssh } accept

    ip saddr 10.33.22.0/24 tcp dport { bgp } accept
    ip6 saddr 2001:df0:8500:ca22::/64 tcp dport { bgp } accept

    counter
  }

  chain forward {
    type filter hook forward priority filter; policy drop;

    jump ct-timeout

    iifname "tun-siit" accept

    ip daddr $nat64_outer counter accept
    ip6 saddr 2001:df0:8500:ca00::/56 ip6 daddr 2001:df0:8500:ca6d::/64 counter accept
    ip6 saddr 2001:df0:8500:ca00::/56 ip6 daddr $pref64n counter accept

    counter
  }

  chain ct-timeout {
    udp dport { domain, ntp } ct timeout set "udp-oneshot" return
  }

  chain srcnat {
    type nat hook postrouting priority srcnat;
    ip6 daddr $pref64n ct mark $dnat_mark ip6 nexthdr {tcp, udp} counter snat ip6 to <%= embed_v4(internal, outer_private) %>:1024-65535
    ip6 daddr $pref64n ct mark $dnat_mark counter snat ip6 to <%= embed_v4(internal, outer_private) %>
    ip6 daddr $pref64n ip6 nexthdr {tcp, udp} counter snat ip6 to <%= embed_v4(internal, outer_public) %>:1024-65535
    ip6 daddr $pref64n counter snat ip6 to <%= embed_v4(internal, outer_public) %>
  }
}
