[Resolve]
<% if servers = node.dig('dns', 'servers') -%>
DNS=<%= servers.join(?\s) %>
<% end -%>
<% if search_domains = node.dig('dns', 'search_domains') -%>
Domains=<%= search_domains.join(?\s) %>
<% end -%>
DNSStubListener=no
LLMNR=no
