ipv4 table static4;
ipv6 table static6;
ipv4 table bgp4;
ipv6 table bgp6;

protocol direct {
  ipv4 {
    table bgp4;
  };
  ipv6 {
    table bgp6;
  };
}

protocol kernel kernel_bgp4 {
  persist;
  kernel table 64;
  ipv4 {
    table bgp4;
    export all;
  };
}

protocol kernel kernel_bgp6 {
  persist;
  kernel table 64;
  ipv6 {
    table bgp6;
    export all;
  };
}

protocol kernel kernel_static4 {
  persist;
  ipv4 {
    table static4;
    export all;
  };
}

protocol kernel kernel_static6 {
  persist;
  ipv6 {
    table static6;
    export all;
  };
}

protocol static {
  ipv4 {
    table static4;
  };

  route <%= node.dig(:plat, :nat64).fetch(:outer_private) %>/32 via "tun-siit";
  route <%= node.dig(:plat, :nat64).fetch(:outer_public) %>/32 via "tun-siit";
}

protocol static {
  ipv6 {
    table static6;
  };

  route 2001:df0:8500:ca6d::/64 blackhole;
  route 2001:df0:8500:ca64:a9:8200::/96 via "tun-siit";
}

protocol pipe static2bgp4 {
  table static4;
  peer table bgp4;
  export all;  # ->
  import none;  # <-
}

protocol pipe static2bgp6 {
  table static6;
  peer table bgp6;
  export all;  # ->
  import none;  # <-
}

# er
<%- outside = node.dig(:plat, :interfaces).fetch(:outside) -%>
protocol bgp bgp_outside {
  local as <%= outside.fetch(:local_as) %>;
  neighbor <%= outside.fetch(:link6).fetch(:peer) %> as <%= outside.fetch(:peer_as) %>;

  ipv4 {
    table bgp4;
    import filter {
      if net = 0.0.0.0/0 then accept;
      reject;
    };
    export filter {
      if net = <%= node.dig(:plat, :nat64).fetch(:outer_public) %>/32 then accept;
      if net = <%= node.dig(:plat, :nat64).fetch(:outer_private) %>/32 then accept;
      reject;
    };
  };
  ipv6 {
    table bgp6;
    import filter {
      if net = ::/0 then accept;
      reject;
    };
    export none;
  };
}

# cs
<%- inside = node.dig(:plat, :interfaces).fetch(:inside) -%>
protocol bgp bgp_inside {
  local as <%= inside.fetch(:local_as) %>;
  neighbor <%= inside.fetch(:link6).fetch(:peer) %> as <%= inside.fetch(:peer_as) %>;

  ipv4 {
    table bgp4;
    import filter {
      if net ~ [10.33.0.0/16+] then accept;
      reject;
    };
    export filter {
      if net ~ [10.33.0.0/16+] then accept;
      reject;
    };
  };
  ipv6 {
    table bgp6;
    import filter {
      if net ~ [2001:df0:8500:ca00::/56+] then accept;
    };
    export filter {
      if net ~ [2001:df0:8500:ca00::/56+] then accept;
    };
  };
}
