# eapol_test -c eapol_cert.conf -s testing123
network={
  ssid="example"
  key_mgmt=WPA-EAP
  key_mgmt=IEEE8021X
  identity="rubykaigi"
  client_cert="./dummycert/tls.crt"
  private_key="./dummycert/tls.key"
  anonymous_identity="rubykaigi"
  ca_cert="./dummycert/ca.crt"
}
