# eapol_test -c eapol_test.conf -s testing123
network={
  ssid="example"
  key_mgmt=WPA-EAP
  eap=PEAP
  identity="rubykaigi"
  anonymous_identity="rubykaigi"
  password="matsumoto"
  phase2="auth=MSCHAPV2"
  ca_cert="./dummycert/ca.crt"
}
