log syslog all;
timeformat protocol iso long;

router id <%= node[:bird].fetch(:router_id) %>;

debug protocols all;

watchdog warning 5 s;
watchdog timeout 30 s;

protocol device {
}

include "/etc/bird/bird.conf.d/*.conf";
