# vi: set ft=ruby :
#
# Use Terraform as much as possible.

template 'rubykaigi.net-common' do
  ignore 'rubykaigi.net.'
  ignore '_dmarc.rubykaigi.net.'

  ignore 'takeout-app-origin.rubykaigi.net.'

  ignore(/_acme-challenge/)
  ignore '_66c28117835ab26e5f882e6866d2e00a.rubykaigi.net.'

  ignore 'amc.rubykaigi.net'
  ignore 'idp.rubykaigi.net'

  %w[test wlc prometheus alertmanager grafana].each do |name|
    rrset "#{name}.rubykaigi.net.", 'CNAME' do
      ttl 300
      resource_records 'ops-lb.rubykaigi.net.'
    end
  end
  ignore 'ops-lb.rubykaigi.net'
  ignore 'ops-lb-public.rubykaigi.net'
  ignore 'ops-lb-internal.rubykaigi.net'

  ignore(/^bastion[^.]*\.rubykaigi\.net$/)

  ignore(/^cisco-capwap-controller\./i)
  ignore_under 'db.apne1.rubykaigi.net'

  rrset 'resolver.rubykaigi.net', 'A' do
    ttl 300
    resource_records %w[192.50.220.164 192.50.220.165]
  end
  rrset 'resolver.rubykaigi.net', 'AAAA' do
    ttl 300
    resource_records %w[2001:0df0:8500:ca6d:53::c 2001:0df0:8500:ca6d:53::d]
  end
  ignore 'origin.resolver.rubykaigi.net'

  ignore 'radius.rubykaigi.net'

  ignore_under 'cloudprober.rubykaigi.net'
  ignore_under 'acme-responder.rubykaigi.net'

  ignore 'captioner.apne1.rubykaigi.net'

  # external-dns ni sitai
  rrset 'tftp.rubykaigi.net', 'CNAME' do
    ttl 60
    resource_records 'k8s-default-s3tftpd-a3a246d5bb-de731c4e195aee81.elb.ap-northeast-1.amazonaws.com'
  end

  # gen-hosts.rb overrides
  rrset '152.220.50.192.reverse.rubykaigi.net.', 'PTR' do
    ttl 60
    resource_records 'rubykaigi--enp1s0f0.mahiru.srh738.customers.as59128.net.'
  end
  rrset '154.220.50.192.reverse.rubykaigi.net.', 'PTR' do
    ttl 60
    resource_records 'rubykaigi.rola.srh.customers.as59128.net.'
  end
  rrset '156.220.50.192.reverse.rubykaigi.net.', 'PTR' do
    ttl 60
    resource_records 'rubykaigi.yume.box2.customers.as59128.net.'
  end
end

template 'rubykaigi.net-public' do
  rrset 'resolver.rubykaigi.net', 'CAA' do
    ttl 300
    resource_records(
      *[
        'letsencrypt.org',
        'amazonaws.com',
        'sectigo.com',  # ZeroSSL
       ].map {|cn| "0 issue \"#{cn}\"" }
    )
  end
end

template 'rubykaigi.net-private' do
end

hosted_zone "rubykaigi.net.", "Z0666077CULB2VMXZP9C" do
  include_template "hosts-rubykaigi.net-common"

  include_template "rubykaigi.net-common"
  include_template "rubykaigi.net-public"
end

hosted_zone "rubykaigi.net.", "Z05547502KT77L0O53UWK" do
  include_template "vpcs"

  include_template "hosts-rubykaigi.net-common"
  include_template "hosts-rubykaigi.net-private"

  include_template "rubykaigi.net-common"
  include_template "rubykaigi.net-private"


end
