# -*- ruby -*-
# vi: set ft=ruby :
#
# Use Terraform as much as possible.

template 'rubykaigi.net-common' do
  rrset "rubykaigi.net.", "A" do
    dns_name("d3tsts1uyuh9og.cloudfront.net.", evaluate_target_health: true)
  end

  rrset "rubykaigi.net.", "AAAA" do
    dns_name("d3tsts1uyuh9og.cloudfront.net.", evaluate_target_health: true)
  end

  rrset "rubykaigi.net.", "CAA" do
    ttl 60
    resource_records(
      '0 issue "letsencrypt.org"',
      '0 issue "amazonaws.com"',
    )
  end

  rrset "rubykaigi.net.", "MX" do
    ttl 60
    resource_records "0 ."
  end

  rrset "rubykaigi.net.", "TXT" do
    ttl 60
    resource_records(
      '"v=spf1 -all"',
      '"MS=ms85322562"',
    )
  end

  rrset "_dmarc.rubykaigi.net.", "TXT" do
    ttl 60
    resource_records(
      '"v=DMARC1; p=reject"',
    )
  end

  ignore 'takeout-app-origin.rubykaigi.net.'
  ignore 'storage-rk-o.rubykaigi.net.'
  ignore 'rko-router.rubykaigi.net.' # ruby-no-kai/rubykaigi.org//tf
  ignore 'rko-preview.rubykaigi.net.' # tf/rko-preview/acm.tf
  ignore_under 'rko-preview.rubykaigi.net.' # tf/rko-preview/acm.tf
  ignore 'wire.rubykaigi.net.' # tf/wire
  ignore 'ep.wire.rubykaigi.net.' # tf/wire

  ignore(/_acme-challenge/)
  ignore '_66c28117835ab26e5f882e6866d2e00a.rubykaigi.net.'

  ignore 'amc.rubykaigi.net'
  ignore 'idp.rubykaigi.net'

  %w[test wlc prometheus alertmanager grafana].each do |name|
    rrset "#{name}.rubykaigi.net.", 'CNAME' do
      ttl 300
      resource_records 'ops-lb.rubykaigi.net.'
    end
  end
  ignore 'ops-lb.rubykaigi.net'
  ignore 'ops-lb-public.rubykaigi.net'
  ignore 'ops-lb-internal.rubykaigi.net'

  ignore(/^bastion[^.]*\.rubykaigi\.net$/)

  ignore(/^cisco-capwap-controller\./i)
  ignore_under 'db.apne1.rubykaigi.net'

  rrset 'resolver.rubykaigi.net', 'CAA' do
    ttl 300
    resource_records(
      *[
        'letsencrypt.org',
        'amazonaws.com',
        'ssl.com',
       ].map {|cn| "0 issue \"#{cn}\"" }
    )
  end
  rrset 'resolver.rubykaigi.net', 'A' do
    ttl 300
    resource_records %w[192.50.220.164 192.50.220.165]
  end
  rrset 'resolver.rubykaigi.net', 'AAAA' do
    ttl 300
    resource_records %w[2001:0df0:8500:ca6d:53::c 2001:0df0:8500:ca6d:53::d]
  end
  ignore 'origin.resolver.rubykaigi.net'

  ignore 'radius.rubykaigi.net'

  ignore_under 'cloudprober.rubykaigi.net'
  ignore_under 'acme-responder.rubykaigi.net'

  ignore 'captioner.apne1.rubykaigi.net'
  ignore 'signage-dev-cf.rubykaigi.net'
  ignore 'signage-prd-cf.rubykaigi.net'

  rrset 'syslog.rubykaigi.net', 'A' do
    ttl 60
    # //k8s/syslog/service.jsonnet
    resource_records %w(
      10.33.136.14
      10.33.152.14
    )
  end

  ignore 'dhcp.rubykaigi.net'
  ignore 'tftp.rubykaigi.net'

  # gen-hosts.rb overrides
  rrset '152.220.50.192.reverse.rubykaigi.net.', 'PTR' do
    ttl 60
    resource_records 'rubykaigi--enp1s0f0.mahiru.srh738.customers.as59128.net.'
  end
  rrset '154.220.50.192.reverse.rubykaigi.net.', 'PTR' do
    ttl 60
    resource_records 'rubykaigi.rola.srh.customers.as59128.net.'
  end
  rrset '156.220.50.192.reverse.rubykaigi.net.', 'PTR' do
    ttl 60
    resource_records 'rubykaigi.yume.box2.customers.as59128.net.'
  end
end

template 'rubykaigi.net-public' do
end

template 'rubykaigi.net-private' do
end

hosted_zone "rubykaigi.net.", "Z0666077CULB2VMXZP9C" do
  include_template "hosts-rubykaigi.net-common"

  include_template "rubykaigi.net-common"
  include_template "rubykaigi.net-public"
end

hosted_zone "rubykaigi.net.", "Z05547502KT77L0O53UWK" do
  include_template "vpcs"

  include_template "hosts-rubykaigi.net-common"
  include_template "hosts-rubykaigi.net-private"

  include_template "rubykaigi.net-common"
  include_template "rubykaigi.net-private"

  rrset 'test-es-01.nrt.rubykaigi.net.', 'A' do
    ttl 300
    resource_records '10.33.90.94'
  end

  rrset 'es-tra-01.venue.rubykaigi.net.', 'CNAME' do
    ttl 300
    resource_records 'rk-srnp19a2.venue.rubykaigi.net.'
  end
  rrset 'es-tra-02.venue.rubykaigi.net.', 'CNAME' do
    ttl 300
    resource_records 'rk-srnp19a7.venue.rubykaigi.net.'
  end

  rrset 'es-con-01.venue.rubykaigi.net.', 'CNAME' do
    ttl 300
    resource_records 'rk-srnp19a1.venue.rubykaigi.net.'
  end

  rrset 'es-fh1-01.venue.rubykaigi.net.', 'CNAME' do
    ttl 300
    resource_records 'rk-srhp25a4.venue.rubykaigi.net.'
  end

  rrset 'es-fh2-01.venue.rubykaigi.net.', 'CNAME' do
    ttl 300
    resource_records 'rk-srn19a1.venue.rubykaigi.net.'
  end

  rrset 'es-trc-01.venue.rubykaigi.net.', 'CNAME' do
    ttl 300
    resource_records 'rk-srnp19a6.venue.rubykaigi.net.'
  end

  rrset 'es-bug-01.venue.rubykaigi.net.', 'CNAME' do
    ttl 300
    resource_records 'rk-srhp25a2.venue.rubykaigi.net.'
  end

  rrset 'es-are-03.venue.rubykaigi.net.', 'CNAME' do
    ttl 300
    resource_records 'venue2-vlan1000.rk-srhp25a1.venue.rubykaigi.net.'
  end

  rrset 'es-trb-01.venue.rubykaigi.net.', 'CNAME' do
    ttl 300
    resource_records 'venue2-vlan1000.rk-srnp19a3.venue.rubykaigi.net.'
  end

  rrset 'es-lb1-01.venue.rubykaigi.net.', 'CNAME' do
    ttl 300
    resource_records 'venue2-vlan1000.rk-srnp19a4.venue.rubykaigi.net.'
  end

  rrset 'es-lb2-01.venue.rubykaigi.net.', 'CNAME' do
    ttl 300
    resource_records 'venue2-vlan1000.rk-srnp19a5.venue.rubykaigi.net.'
  end
end
