server:
  do-daemonize: no
  chroot: ""
  username: ""
  logfile: ""
  verbosity: 1
  extended-statistics: yes

  interface: 0.0.0.0
  port: 10053
  do-ip4: yes
  do-ip6: yes
  access-control: 10.33.0.0/16 allow

  root-hints: /usr/share/dns/root.hints
  trust-anchor-file: /var/lib/unbound/root.key

  so-rcvbuf: 4m
  so-sndbuf: 4m

remote-control:
  control-enable: yes
  control-interface: /run/unbound.ctl
