server:
  do-daemonize: no
  chroot: ""
  username: ""
  logfile: ""
  verbosity: 1
  extended-statistics: yes

  interface: 0.0.0.0
  port: 10053
  do-ip4: yes
  do-ip6: yes
  access-control: 10.33.0.0/16 allow

  root-hints: /usr/share/dns/root.hints
  trust-anchor-file: /var/lib/unbound/root.key

  prefetch: yes
  prefetch-key: yes

  # https://nlnetlabs.nl/documentation/unbound/howto-optimise/
  num-threads: 2
  num-queries-per-thread: 4096
  outgoing-range: 8192

  msg-cache-slabs: 2
  rrset-cache-slabs: 2
  infra-cache-slabs: 2
  key-cache-slabs: 2

  rrset-cache-size: 400m
  msg-cache-size: 200m

  so-rcvbuf: 4m
  so-sndbuf: 4m
  so-reuseport: yes

  local-zone: in-addr.arpa. nodefault
  local-zone: ip6.arpa. nodefault

forward-zone:
  name: in-addr.arpa.
  forward-addr: 169.254.169.253

forward-zone:
  name: ip6.arpa.
  forward-addr: 169.254.169.253

forward-zone:
  name: rubykaigi.net.
  forward-addr: 169.254.169.253

forward-zone:
  name: rubykaigi.org.
  forward-addr: 169.254.169.253

remote-control:
  control-enable: yes
  control-interface: /run/unbound.ctl
