server:
  do-daemonize: no
  chroot: ""
  username: ""
  logfile: ""
  verbosity: 1
  extended-statistics: yes

  interface: 0.0.0.0
  port: 10053
  do-ip4: yes
  do-ip6: yes
  access-control: 10.33.0.0/16 allow

  root-hints: /usr/share/dns/root.hints
  trust-anchor-file: /var/lib/unbound/root.key

  so-rcvbuf: 4m
  so-sndbuf: 4m

  local-zone: in-addr.arpa.
  local-zone: ip6.arpa.

forward-zone:
  name: in-addr.arpa.
  forward-addr: 169.254.169.253

forward-zone:
  name: ip6.arpa.
  forward-addr: 169.254.169.253

forward-zone:
  name: rubykaigi.net.
  forward-addr: 169.254.169.253

forward-zone:
  name: rubykaigi.org.
  forward-addr: 169.254.169.253

remote-control:
  control-enable: yes
  control-interface: /run/unbound.ctl
