# -*- textpb -*-

probe {
  name: "ping4"
  type: PING
  ip_version: IPV4
  targets {
    http_targets {
      url: "https://rubykaigi-public.s3.ap-northeast-1.amazonaws.com/rknet/cloudprober/targets4.json"
      format: JSON
      timeout_sec: 5
      re_eval_sec: 300
    }
  }
  interval_msec: 5000
  timeout_msec: 2000

  latency_unit: "ms"
  latency_distribution {
    explicit_buckets: "0.1,0.13,0.18,0.24,0.32,0.42,0.56,0.75,1,1.3,1.8,2.4,3.2,4.2,5.6,7.5,10,13,18,24,32,42,56,75,100"
  }
}

probe {
  name: "ping6"
  type: PING
  ip_version: IPV6
  targets {
    http_targets {
      url: "https://rubykaigi-public.s3.ap-northeast-1.amazonaws.com/rknet/cloudprober/targets6.json"
      format: JSON
      timeout_sec: 5
      re_eval_sec: 300
    }
  }
  interval_msec: 5000
  timeout_msec: 2000

  latency_unit: "ms"
  latency_distribution {
    explicit_buckets: "0.1,0.13,0.18,0.24,0.32,0.42,0.56,0.75,1,1.3,1.8,2.4,3.2,4.2,5.6,7.5,10,13,18,24,32,42,56,75,100"
  }
}

surfacer {
  type: PROMETHEUS
  prometheus_surfacer {
    metrics_prefix: "cloudprober_"
  }
}

# buckets: 25.times.map {|n| sprintf('%.2g', 0.1 * (10 ** (n/8.0))) }.join(?,)
