[SERVICE]
  daemon off

  http_server  on
  http_listen  0.0.0.0
  http_port    2020

[INPUT]
  Name tail
  Tag k8s.*
  Path /var/log/containers/*.log
  multiline.parser docker, cri

[FILTER]
  Name kubernetes
  Match k8s.*
  Use_Kubelet true
  Buffer_Size 0

[OUTPUT]
  Name forward
  Match k8s.*
  Host fluentd-forward.default.svc.cluster.local
