[SERVICE]
  daemon off

  http_server  on
  http_listen  0.0.0.0
  http_port    2020

[INPUT]
  Name tail
  Tag k8s.*
  Path /var/log/containers/*.log
  Parser docker

[FILTER]
  Name kubernetes
  Match k8s.*

[OUTPUT]
  Name forward
  Match k8s.*
  Host fluentd.default.svc.cluster.local
