[SERVICE]
  daemon off

  http_server  on
  http_listen  0.0.0.0
  http_port    2020

[INPUT]
  Name tail
  Tag container.*
  Path /var/log/containers/**/*

[OUTPUT]
  Name forward
  Match container.*
  Host fluentd.default.svc.cluster.local
