client localhost {
  ipaddr = 127.0.0.1
  proto = *
  secret = __RADIUS_SECRET__
  require_message_authenticator = no
  nas_type = other # localhost isn't usually a NAS...

}
client loopbacks {
  ipaddr = 10.33.0.0/24
  secret = __RADIUS_SECRET__
}

client venueair {
  ipaddr = 10.33.2.0/24
  secret = __RADIUS_SECRET__
}
client venuemgmt {
  ipaddr = 10.33.100.0/24
  secret = __RADIUS_SECRET__
}

client hotmgmt1 {
  ipaddr = 10.33.32.0/24
  secret = __RADIUS_SECRET__
}
client hotmgmt2 {
  ipaddr = 10.33.30.0/24
  secret = __RADIUS_SECRET__
}
