prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = /etc/freeradius/3.0
radacctdir = ${logdir}/radacct

name = radius-rubykaigi-net

confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
cadir   = ${confdir}/certs
run_dir = ${localstatedir}/run/${name}

db_dir = ${raddbdir}

libdir = /usr/lib/freeradius

pidfile = ${run_dir}/${name}.pid

correct_escapes = true
max_request_time = 30
cleanup_delay = 5

#  max_requests: The maximum number of requests which the server keeps
#  track of.  This should be 256 multiplied by the number of clients.
#  e.g. With 4 clients, this number should be 1024.
max_requests = 16384

hostname_lookups = no

log {
        destination = stdout
        colourise = no
        syslog_facility = daemon
        #  Log the full User-Name attribute, as it was found in the request.
        stripped_names = no
        #  Log authentication requests to the log file.
        auth = yes

        auth_badpass = no
        auth_goodpass = no

#       msg_goodpass = ""
#       msg_badpass = ""
        msg_denied = "You are already logged in - access denied"
}

#  The program to execute to do concurrency checks.
checkrad = ${sbindir}/checkrad

security {
        allow_core_dumps = no
        max_attributes = 200
        reject_delay = 1
        status_server = yes
}

# proxy_requests: Turns proxying of RADIUS requests on or off.
proxy_requests  = no
# $INCLUDE proxy.conf


# CLIENTS CONFIGURATION
$INCLUDE clients.conf


# THREAD POOL CONFIGURATION
thread pool {
        start_servers = 5
        max_servers = 32
        min_spare_servers = 3
        max_spare_servers = 10
#       max_queue_size = 65536
        max_requests_per_server = 0
        auto_limit_acct = no
}

#  SNMP notifications.  Uncomment the following line to enable
#$INCLUDE trigger.conf

modules {
        $INCLUDE mods-enabled/
}

instantiate {
#       daily
        #redundant redundant_sql {
        #       sql1
        #       sql2
        #}
}

policy {
        $INCLUDE policy.d/
}

$INCLUDE sites-enabled/
